# primeapp-karthikeyan

./: .travis.yml  pom.xml
src/main/java/: TestExportPlan.java
src/main/java/Connection/: TestConnection.java
src/main/java/Exception/: DbException.java
src/main/java/TestUserCredits/: MailUtil1.java
src/main/java/Util/: MailUtil1.java  OTPUtil.java  TestConformEmail.java  TestExportPlan.java
src/main/java/categorys/: AmazonCategorysImp.java  categorydao.java  categorys.java
src/main/java/connection/: TestConnection.java
src/main/java/exception/: DbException.java  InfoMessages.java
src/main/java/logger/: Logger.java
src/main/java/paymentdetails/: paymentdetails.java  paymentdetailsdao.java
src/main/java/plan/: AmazonPlanDAO.java  AmazonPlanImplements.java  Plan.java
src/main/java/primereleases/: PrimeReleases.java  PrimeReleasesDAO.java  PrimeReleasesDAOImp.java
src/main/java/usercredits/: UserCredits.java  UserCreditsImp.java  usercreditsdao.java
src/main/java/util/: MailUtil1.java  OTPUtil.java  TestCSV.java  TestConformEmail.java  TestExportPlan.java
src/main/java/watchlist/: watchlist.java
src/test/java/TestCategorys/: TestDeleteCategorys.java  TestInsertCategorys.java  TestSelectCategorys.java  TestUpdateCategorys.java
src/test/java/TestPrimeReleases/: TestAddVideos.java
src/test/java/TestUserCredits/: MailUtil.java  MailUtil1.java  ReadFile.java  TestHelp.java  TestHome.java  TestLogin.java  TestNewUser.java  TestPage.java  TestPasswordAssitancne.java  TestProject.java  TestRandomNumber.java  TestSearch.java  TestSignUp.java  getPassword.java
src/test/java/plan/: TestDeletePlan.java  (+5 more)
(+55 files in other folders)
